import { defineConfig } from 'vite';
import { resolve } from 'path';
import audioWorkletPlugin from './audioworklet-plugin';

export default defineConfig({
  plugins: [audioWorkletPlugin()],
  server: {
    port: 3000,
  },
  build: {
    outDir: 'dist',
    emptyOutDir: true,

    lib: {
      entry: resolve(__dirname, 'src/index.ts'),
      name: '@repo/audiolib',
      fileName: 'index',
      formats: ['es'],
    },
  
    rollupOptions: {
      external: [/test-setup\.ts$/], // Exclude test setup from build
      // output: {
      //   globals: {},
      // },
    },
  },
});
