
// import { LibNode, Messenger } from '@/nodes/LibNode';
// import { MessageHandler, Message } from '@/events';

// export interface ParamDescriptor {
//   nodeId: NodeID;
//   name: string;
//   valueType: 'number' | 'boolean' | 'enum';

//   // Aligned with AudioParam properties
//   minValue?: number;
//   maxValue?: number;
//   defaultValue: any;

//   // Additional properties
//   step?: number;
//   enumValues?: string[];
//   group?: string;

//   // Optional automation rate
//   automationRate?: 'a-rate' | 'k-rate';
// }

// export interface LibParam extends LibNode {
//   // , AudioParam
//   readonly nodeType: ParamType;

//   getValue: () => any;
//   setValue: (value: any) => void;

//   // UI integration
//   descriptor: ParamDescriptor;
//   onChange?: (callback: MessageHandler<Message>) => () => void;
// }

// export type ParamType = 'macro' | 'webNative' | string; // ! keep flexible for now

// export type LibParamName =
//   | 'loopStart'
//   | 'loopEnd'
//   | 'start'
//   | 'end'
//   | 'attack'
//   | 'decay'
//   | 'sustain'
//   | 'release'
//   | 'rampTime'
//   | 'volume'
//   | 'playbackRate';
